{
  "editor.formatOnType": true,
  "editor.defaultFormatter": "black",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "colorize.languages": ["typescript", "javascript", "css", "scss"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
	
  },
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "database": "${workspaceFolder:turing}/db.sqlite3",
      "name": "sqlite"
    }
  ],

}
